# TOPOG

./: TOPOG.sln
TOPOG/TOPOG/: App.xaml  App.xaml.cs  Sh.xaml  Sh.xaml.cs  TOPOG.csproj
TOPOG/TOPOG.Android/: MainActivity.cs  TOPOG.Android.csproj
TOPOG/TOPOG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TOPOG/TOPOG.Android/Resources/: Resource.designer.cs
TOPOG/TOPOG.Android/Resources/values/: styles.xml
TOPOG/TOPOG/ToastPage/: Priem.xaml  Priem.xaml.cs  ToastDeley.xaml.cs  ToastPicet.xaml  ToastPicet.xaml.cs  ToastSplei.xaml  ToastSplei.xaml.cs  ViborAbris.xaml  ViborAbris.xaml.cs
TOPOG/TOPOG/Views/: Abris.xaml  Abris.xaml.cs  CaveSettings.xaml  CaveSettings.xaml.cs  Conect.xaml  Conect.xaml.cs  Creat.xaml  Creat.xaml.cs  Data.cs  Map.xaml  Map.xaml.cs  Mn.xaml  Mn.xaml.cs  Paint.xaml  Paint.xaml.cs  Paints.cs  Serialization_Magic.cs
